{
    "walletBalance": {
        "title": "Wallet balance"
    },
    "shield": {
        "shieldExplanations": "Security shield is a fonctionnality",
        "shieldTitle": "Security shield",
        "shieldActivate": "Activate",
        "shieldRate": "Price difference",
        "saveButton": "Save"
    }
}